apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "rkr.notepad.drive"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 13
        versionName "0.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-drive:9.6.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

}
