<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DocumentList">
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_white_48dp"/>
    <item android:id="@+id/action_open"
        android:title="Open"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_folder_white_48dp"/>
</menu>
