<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DocumentList">
    <item android:id="@+id/action_save"
        android:title="Save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"/>
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item android:id="@+id/discard_changes"
        android:title="Discard Changes"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/rename"
        android:title="Rename"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item android:id="@+id/close"
        android:title="Close"
        android:orderInCategory="101"
        app:showAsAction="never"/>
</menu>
