<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="text_wrap"
        android:title="Wrap text"
        android:summary="Text will be wrapped in text editor"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="file_mime_warning"
        android:title="File type warning"
        android:summary="Show warning when opening non text files"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="automatic_save"
        android:title="Autosave"
        android:summary="File changes will be saved automatically"
        android:defaultValue="false"
        android:enabled="false"/>
    <CheckBoxPreference
        android:key="pinning"
        android:title="Pin files"
        android:summary="Required for offline editing"
        android:defaultValue="true"
        android:enabled="false"/>
</PreferenceScreen>